<!DOCTYPE html>
<html>
<head>
    <title>Braille-Translator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    :root {
        --input-height: 40px;
        --font-size: 24px;
        --transition-duration: 0.3s;
        --color-primary: #007BFF;
        --color-secondary: #6C757D;
        --color-success: #28A745;
        --color-danger: #DC3545;
        --color-warning: #FFC107;
        --color-success: #17A2B8;
        --color-light: #F8F9FA;
        --color-dark: #343A40;
    }

    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: var(--color-light);
        
    }

    input {
        width: 300px;
        height: var(--input-height);
        margin-bottom: 15px;
        margin-top: 40px;
        font-size: 19px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        transition: box-shadow var(--transition-duration);
    }

    input:focus {
        outline: none;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    button {
        width: auto;

        height: var(--input-height);
        font-size: 19px;
        color: var(--color-light);
        background-color: var(--color-primary);
        border: none;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        cursor: pointer;
        transition: background-color var(--transition-duration);
        margin-bottom: 40px;
    }

    button:active {
        background-color: var(--color-light);
        color: var(--color-primary);
        border: 1px solid var(--color-primary);
    }
    span.s {
        background-color: var(--color-light);
        color: var(--color-dark);
        border-bottom: 3px solid var(--color-primary);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin: 10px;
    }
    #result {
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 5px;
        font-size: var(--font-size);
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
    .title {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .button-group {
        display: flex;
    }
</style>

    <script>
        var braille_mapping = {

            // 字母映射
            'a': '⠁',
            'b': '⠃',
            'c': '⠉',
            'd': '⠙',
            'e': '⠑',
            'f': '⠋',
            'g': '⠛',
            'h': '⠓',
            'i': '⠊',
            'j': '⠚',
            'k': '⠅',
            'l': '⠇',
            'm': '⠍',
            'n': '⠝',
            'o': '⠕',
            'p': '⠏',
            'q': '⠟',
            'r': '⠗',
            's': '⠎',
            't': '⠞',
            'u': '⠥',
            'v': '⠧',
            'w': '⠺',
            'x': '⠭',
            'y': '⠽',
            'z': '⠵',


            // 单词映射
            //'a': '⠁',
            'but': '⠃',
            'can': '⠉',
            'do': '⠙',
            'every': '⠑',
            'from': '⠋',
            'go': '⠛',
            'have': '⠓',
            //'i': '⠊',
            'just': '⠚',
            'knowledge': '⠅',
            'like': '⠇',
            'more': '⠍',
            'not': '⠝',
            //'o': '⠕',
            'people': '⠏',
            'quite': '⠟',
            'rather': '⠗',
            'so': '⠎',
            'that': '⠞',
            'us': '⠥',
            'very': '⠧',
            //'w': '⠺',
            'it': '⠭',
            'you': '⠽',
            'as': '⠵',
            'and': '⠯',
            'for': '⠿',
            'of': '⠷',
            'the': '⠮',
            'with': '⠾',

            //数字映射  0-9
            '1': '⠁',
            '2': '⠃',
            '3': '⠉',
            '4': '⠙',
            '5': '⠑',
            '6': '⠋',
            '7': '⠛',
            '8': '⠓',
            '9': '⠊',
            '0': '⠚',

            //标点符号映射
            ',': '⠂',
            ';': '⠆',
            ':': '⠒',
            '.': '⠲',
            '!': '⠖',
            '&nbsp': '⠀',
            ' ': '⠀',
            '(': '⠶',
            ')': '⠶',
            '"': '⠦',
            '"': '⠴',
            '?': '⠢',

            //单词内缩写映射
            'ea': '⠂',
            'bb': '⠆',
            'cc': '⠒',
            'dis': '⠲',
            'en': '⠢',
            'to': '⠖',
            'gg': '⠶',
            'his': '⠦',
            'in': '⠔',
            'was': '⠴',

            'st': '⠌',
            'ing': '⠬',
            '#ble': '⠼',
            'ar': '⠜',
            'com': '⠤',
        
            'ch': '⠡',
            'gh': '⠣',
            'sh': '⠩',
            'th': '⠹',
            'wh': '⠱',
            'ed': '⠫',
            'er': '⠻',
            'ou': '⠳',
            'ow': '⠪',

        };


function text_to_braille() {
    var text = document.getElementById('text').value.toLowerCase();  // 转换为小写
    if (text === '') {
        return; // 如果text为空，就跳出函数
    }
    var words = text.split(' ');
    console.log(words);
    var braille_text = '';
    for (var i = 0; i < words.length; i++) {
        var word = words[i];
        var j = 0;
        var isPreviousCharDigit = false;
        // 如果单词是一个数字，添加 "ble" 的盲文表示
        if (/^\d+$/.test(word)) {
            braille_text += braille_mapping['#ble'];
            isPreviousCharDigit = true;
        }
        while (j < word.length) {
            var found = false;
            // 从最长的可能的缩写开始查找
            for (var len = word.length - j; len > 0; len--) {
                var substr = word.substring(j, j + len);
                if (braille_mapping[substr]) {
                    // 如果前一个字符是数字，添加空格的盲文表示
                    if (isPreviousCharDigit) {
                        //braille_text += braille_mapping['&nbsp'];
                        isPreviousCharDigit = false;
                    }
                    braille_text += braille_mapping[substr];
                    j += len;
                    found = true;
                    break;
                }
            }
            if (!found) {
                var ch = word[j];
                if (braille_mapping[ch]) {
                    braille_text += braille_mapping[ch];
                    // 如果是字母或标点符号，且前一个字符是数字，添加空格的盲文表示
                    if (ch < '0' || ch > '9') {
                        if (isPreviousCharDigit) {
                            braille_text += braille_mapping['bb'];
                        }
                        isPreviousCharDigit = false;
                    }
                } else {
                    braille_text += '?';
                    isPreviousCharDigit = false;
                }
                j++;
            }
        }
        braille_text += braille_mapping['&nbsp'];

    }

    var braille_text_div = '';
    console.log(braille_text);
    braille_word_split=braille_text.split('⠀');
    braille_word_split.pop();
    console.log(braille_word_split);
    for (var i = 0; i < braille_word_split.length; i++) {
        var className = 's';
        braille_text_div += '<span class="' + className + '">' + braille_word_split[i] + '</span>';
    }
    document.getElementById('result').innerHTML = braille_text_div;
    //document.getElementById('result').innerText = braille_text.trim();
}
function clearInput() {
        document.getElementById('text').value = '';
    }
    </script>
</head>
<body>
    <div class="box">
        <div class="title">Braille-Translator</div>
        
        <input type="text" id="text" placeholder="请输入英文...">
        <div class="button-group">
            <button onclick="clearInput()">清除文本</button>
            <button onclick="text_to_braille()">点击此处翻译</button>
        </div>
        <div id="result"></div>
    </div>

    
</body>
</html>
